1411277748326	Delete resource 'MBSTUAdmissionAid14'
1411297410619	Rename Java project 'Project10-Database'
1411297477481	Rename Java project 'Project11'
1411297485515	Rename Java project 'Test10-Database'
1411297500847	Rename Java project 'Project12InternetConnectionDemo'
1411297518995	Rename Java project 'UseGps'
1411297618593	Rename Java project 'Project9'
1411297660968	Rename Java project 'Project8'
1411297705506	Rename Java project 'Project7'
1411297739526	Rename Java project 'Thegot2run'
1411297768723	Rename Java project 'DataConverter'
1411297785258	Rename Java project 'GUI CALC'
1411297800025	Rename Java project 'IftarCounter'
1411297818954	Rename Java project 'IncomeTaxManager'
1411297849450	Rename Java project 'MBSTUAddmissionAid14'
1411297878205	Delete resource 'HelloWorld'
1411297907557	Delete resource 'Project2'
1411297963624	Rename Java project 'Project3'
1411297994908	Rename Java project 'Project5'
1411298019640	Rename Java project 'Project6'
1411444476301	Rename Java project 'Mbstu'
