1411277867899	Copy file
1411277959535	Rename resource '256-x-256.png'
1411277963569	Copy file
1411277969760	Copy file
1411277974049	Copy file
1411277975892	Copy file
1411277977549	Copy file
1411282327546	Copy file
1411282913843	Delete element
1411282918048	Delete element
1411283571791	Rename field 'button1'
1411285124747	Copy files
1411285128636	Copy files
1411285131706	Copy files
1411301963025	Rename resource '2.png'
1411303285901	Rename resource '2_2.png'
1411303489417	Delete element
1411303496611	Rename resource '2_2.png'
1411303538127	Delete element
1411303547803	Rename resource '2_2.png'
1411303605622	Delete elements
1411303614349	Rename resource '2_2.png'
1411303662306	Delete element
1411303671191	Rename resource '2_2.png'
1411317292928	Rename field 'btnVisa'
1411317601756	Rename field 'btnstplan'
1411317620746	Rename field 'btnQcash'
1411380668948	Delete element
1411380681691	Delete element
1411380691005	Delete element
1411380699276	Delete element
1411392024241	Delete element
1411392379615	Delete element
1411401571284	Copy files
1411401573428	Copy files
1411401575663	Copy files
1411401587340	Delete element
1411444847862	Rename resource 'Seat.png'
1411444859469	Rename resource 'Result.png'
1411444868657	Copy files
1411444870654	Copy files
1411444872978	Copy files
1411445317896	Rename field 'imageButton1'
1411445413248	Rename field 'imageButton1'
1411477962972	Rename resource 'color'
1411478006239	Delete element
1411478227939	Rename field 'webView1'
1411478442576	Rename resource 'htmls'
1411478530120	Copy file
1411486573381	Rename field 'button1'
1411486858701	Rename field 'textView2'
1411486872801	Rename field 'textView1'
1411496509474	Rename field 'textView1'
