1392035738494	Delete element
1392035846014	Rename resource 'contactOfficeLayout'
1392045725998	Rename field 'imageView1'
1392045742461	Rename field 'button1'
1392045760618	Rename field 'button2'
1392045791418	Rename field 'button3'
1392045805187	Rename field 'button4'
1392045816608	Rename field 'button5'
1392047395303	Delete elements
1392047951073	Rename resource 'advantageLayout.xml'
1392056335628	Delete element
1392056348445	Delete element
1392056353933	Delete element
1392056359506	Delete element
1392058656005	Rename resource 'contact_layout'
1392060345580	Delete element
1392060476669	Rename field 'imageButton1'
1392060484435	Rename field 'imageButton2'
1392102761584	Rename package 'com.eror.incometaxcalculator'
1392130410544	Rename package 'com.eror.incometaxcalculator'
1392130427127	Delete element
1392137807702	Rename package 'com.eror.incometaxcalculator'
1392139807779	Delete element
1392145864813	Rename field 'textView1'
1392147712232	Rename field 'spinnerSelectItem'
1392148222223	Rename field 'editText1'
1392148252329	Rename field 'editText2'
1392152576741	Rename field 'btnCalculate'
