1412428097885	Delete resource 'google-play-services_lib'
1412428508676	Delete resource 'Test0014-AdMob'
1412429693577	Delete resource 'Test0014-AdMobTest'
1412430743834	Delete resource 'google-play-services_lib'
1412431573961	Delete resource 'Test0014-AdMob'
1412431619298	Delete resource 'NewAdMobTutorial'
1412431626877	Delete resource 'google-play-services_lib'
1412431757390	Delete resource 'google-play-services_lib'
1412432114636	Delete resource 'NewAdMobTutorial'
1412432131260	Delete resource 'google-play-services_lib'
1412432265108	Delete resource 'google-play-services_lib'
